.stjoseph__brand_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    padding-top: 40px;
    padding: 20px;
    /* margin: 4rem 0 2rem; */
    font-family: var(--font-family);
    padding: 0 8em;
    background-color: rgb(247, 247, 247);
}
.stjoseph__blog-container__article{
    background-color: rgb(247, 247, 247);
}
.stjoseph__blog-container__article-content p{
    color: black;
}
.stjoseph__blog-container__article-content h3{
    color: black;
}
.stjoseph__brand_container h1{
    font-family: var(--font-family);
    color: var(--gradient-bar);
    font-size: 42px;
    margin-top: 45px;
}
.stjoseph__brand_container p{
    color: rgb(0, 0, 0);
    font-size: 20px;margin-bottom: 35px;
    margin-top: 15px;
}
.stjoseph__brand_container-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}
.stjoseph__brand_container-cards img{
    border-radius: 50%;

}
.stjoseph__brand_container-cards p{
    color: rgb(20, 20, 20);
}
.stjoseph__brand_container-cards h3{
    margin-top: 235px;
    
    
}

.stjoseph__brand_row{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;}
.stjoseph__brand_facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.stjoseph__brand_facilities-col{
    flex-basis: 22%;
    border-radius: 10px;
    /* margin-bottom: 5%; */
    text-align: left;
}
.stjoseph__brand_facilities-col img{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}
.stjoseph__brand_facilities-col p{
    padding: 0;
}
.stjoseph__brand_facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    font-weight: 300;
    text-align: left;
    color: rgb(247, 247, 247);
}
@media screen and (max-width: 1680px) {
    .stjoseph__brand_facilities-col h3{
        font-size: 15px;
    }
    .stjoseph__brand_container-cards{

        grid-template-columns: repeat(3, 1fr);
}}
@media screen and (max-width: 1080px) {
    .stjoseph__brand_facilities-col h3{
        font-size: 15px;
    }
    .stjoseph__brand_container-cards{

        grid-template-columns: repeat(2, 1fr);
}}

@media screen and (max-width: 850px) {
    /* Customizing feature component as per needs */
    .stjoseph__brand_row{
        flex-direction: column;
    }
    .stjoseph__brand_container-cards{

        grid-template-columns: repeat(1, 1fr);
}

    /* Customizing feature component as per needs */
    .stjoseph__brand_facilities-col .stjoseph__blog-container__article-content h3{
        margin-top: 55px;
    }
  
    .stjoseph__brand_container-cards p{
        margin-top: -5px;
        font-size: 12px;
    }

    .gpt3__whatgpt3-heading h1 {
        font-size: 28px;
        line-height: 35px;
    }
}

@media screen and (max-width: 350px) {
    /* Customizing feature component as per needs */
    .gpt3__whatgpt3-container .gpt3__features-container__feature {
        margin: 1rem 0;
        min-width: 100%;
    }
}